# EffSln.EtradeSdk

./: EffSln.EtradeSdk.sln  README.md  generate_csharp_client.ps1
EffSln.EtradeSdk/: ApiException.cs  EffSln.EtradeSdk.csproj  EtradeSdkExtensions.cs  EtradeSdkOptions.cs  HMACSigning.cs  OAuthDelegatingHandler.cs  OAuthHelper.cs
EffSln.EtradeSdk/Accounts/: AccountsClient.cs
EffSln.EtradeSdk/Accounts/GetAccountBalances/: GetAccountBalancesClient.cs  GetAccountBalancesClientPartial.cs
EffSln.EtradeSdk/Accounts/ListAccounts/: ListAccountsClient.cs
EffSln.EtradeSdk/Authorization/: AuthorizationClient.cs  Authorize.cs  BaseClient.cs  GetAccessToken.cs  GetRequestToken.cs  RenewAccessToken.cs  RequestToken.cs  RequestTokenPartial.cs  RevokeAccessToken.cs
EffSln.EtradeSdkTest/: EffSln.EtradeSdkTest.csproj  MenuConsoleApp.cs  Program.cs  Worker.cs
EffSln.EtradeSdkTest/Properties/: launchSettings.json
openapi/Accounts/: AccountsClient.yaml
openapi/Accounts/GetAccountBalances/: GetAccountBalancesClient.yaml
openapi/Accounts/ListAccounts/: ListAccountsClient.yaml
openapi/Authorization/: AuthorizationClient.yaml  Authorize.yaml  GetAccessToken.yaml  GetRequestToken.yaml  RenewAccessToken.yaml  RequestToken.yaml  RevokeAccessToken.yaml
openapi/Templates/: Client.Class.ReadObjectResponse.liquid
