<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1692c1b1-1ba0-4da2-a035-fd59b16721eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffSln.EtradeSdk\EffSln.EtradeSdk.csproj" />
  </ItemGroup>

</Project>
